# BootApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ironsource/bootapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironsource/bootapp/: BootApp.kt
app/src/main/java/com/ironsource/bootapp/data/: Repo.kt
app/src/main/java/com/ironsource/bootapp/data/local/: Db.kt
app/src/main/java/com/ironsource/bootapp/data/local/converters/: TimeConverter.kt
app/src/main/java/com/ironsource/bootapp/data/local/dao/: BootEventDao.kt
app/src/main/java/com/ironsource/bootapp/data/local/model/: BootEventDto.kt  SortingOrder.kt
app/src/main/java/com/ironsource/bootapp/di/: AppModule.kt
app/src/main/java/com/ironsource/bootapp/notification/: NotificationWorkManager.kt
app/src/main/java/com/ironsource/bootapp/receiver/: BootReceiver.kt
app/src/main/java/com/ironsource/bootapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ironsource/bootapp/ui/mapper/: UiMapper.kt
app/src/main/java/com/ironsource/bootapp/ui/state/: ScreenState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ironsource/bootapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
